{
	"extends": "stylelint-config-standard",
	"plugins": ["stylelint-scss", "stylelint-order"],
	"rules": {
		"at-rule-no-unknown": null,
		"color-hex-case": "lower",
		"color-hex-length": "long",
		"color-named": "always-where-possible",
		"declaration-block-no-duplicate-properties": true,
		"declaration-block-no-redundant-longhand-properties": true,
		"declaration-block-no-shorthand-property-overrides": true,
		"font-family-name-quotes": "always-where-recommended",
		"font-weight-notation": "named-where-possible",
		"indentation": "tab",
		"length-zero-no-unit": true,
		"max-empty-lines": 1,
		"no-descending-specificity": null,
		"number-leading-zero": "always",
		"number-no-trailing-zeros": true,
		"scss/at-import-no-partial-leading-underscore": true,
		"scss/at-mixin-argumentless-call-parentheses": "never",
		"scss/at-mixin-parentheses-space-before": "never",
		"scss/comment-no-loud": true,
		"scss/double-slash-comment-inline": "never",
		"scss/function-color-relative": true,
		"scss/selector-no-redundant-nesting-selector": true,
		"scss/selector-no-union-class-name": null,
		"selector-attribute-quotes": "always",
		"selector-type-no-unknown": null,
		"shorthand-property-no-redundant-values": true,
		"string-quotes": "single",
		"value-list-comma-space-after": "always-single-line",
		"order/order": ["dollar-variables", "at-rules", "declarations", "rules"],
		"order/properties-order": [
			{
				"groupName": "Display",
				"properties": [
					"content",
					"display",
					"cursor",
					"overflow",
					"overflow-x",
					"overflow-y",
					"opacity",
					"visibility",
					"transform",
					"transition",
					"z-index"
				]
			},
			{
				"groupName": "Dimensions",
				"properties": [
					"height",
					"min-height",
					"max-height",
					"width",
					"min-width",
					"max-width"
				]
			},
			{
				"groupName": "Positioning",
				"properties": [
					"position",
					"top",
					"bottom",
					"left",
					"right",
					"padding",
					"padding-top",
					"padding-bottom",
					"padding-left",
					"padding-right",
					"margin",
					"margin-top",
					"margin-bottom",
					"margin-left",
					"margin-right"
				]
			},
			{
				"groupName": "Coloring",
				"properties": [
					"fill",
					"color",
					"background",
					"border",
					"border-radius",
					"border-top",
					"border-bottom",
					"border-left",
					"border-right",
					"outline",
					"box-shadow",
					"d"
				]
			}
		]
	}
}
