{
	"name": "genius-dark",
	"version": "2.0.0",
	"description": "A modern dark mode theme for Genius",
	"private": true,
	"scripts": {
		"dev": "nodemon",
		"style": "prettier src -w",
		"build:dev": "sass --no-charset src/:dist/"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/xiBread/Genius-Dark.git"
	},
	"keywords": [],
	"author": "Oscar Lee-Vermeren <oscar.leevermeren@gmail.com>",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/xiBread/Genius-Dark/issues"
	},
	"homepage": "https://github.com/xiBread/Genius-Dark#readme",
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.4",
		"@types/node": "^18.6.5",
		"@types/prettier": "^2.7.0",
		"@types/sass": "^1.43.1",
		"autoprefixer": "^10.4.8",
		"cssnano": "^5.1.12",
		"postcss": "^8.4.16",
		"postcss-cli": "^10.0.0",
		"prettier": "^2.7.1",
		"prettier-plugin-tailwindcss": "^0.1.13",
		"sass": "^1.54.4",
		"tailwindcss": "^3.1.8",
		"ts-node": "^10.9.1"
	},
	"dependencies": {
		"heroicons": "^1.0.6"
	}
}
